<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Data</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="static/CSS/main.css">
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    {% block head %}{% endblock head %}
</head>
<body>

{%block body %}{% endblock body %}




</body>
</html>