body{
    margin: 0;
    font-family: sans-serif;
    font-size: 15px;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #e8d0d0;
    padding-top: 20px; 
    padding-left: 20px; 
    padding-right: 20px; 
    padding-bottom: 20px;
}

.view-btn{
    padding-top: 10px;
    padding-left: 800px;
}

#clickMeBtn{
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    display: block; 
    margin: 0 auto;
    padding: 10px 15px; 
    background-color: #74c1f4; 
    color: white;
    font-weight: 700;
}

.form-container {
    max-width: 300px; 
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #35af1915; 
    border-radius: 10px; 
    /* border-color: black; */
}

label{
    font-family: 'Arial', sans-serif;
    font-weight: 700;
}
input[disabled] {
    background-color: #f2f2f2; 
    color: #3a3838; 
    cursor: not-allowed; 
}
input[type="text"],
        select {
            width: 100%; 
            padding: 10px; 
            margin: 2px 0; 
            box-sizing: border-box; 
            padding-bottom: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc; 
            background-color: #f0fbf0b6;
            border-radius: 10px; 
            
        }

input[type="submit"] {
    background-color: #4CAF50; 
    color: white;
    padding: 10px 15px; 
    margin-top: 10px; 
    border: none; 
    border-radius: 5px; 
    cursor: pointer; 
    text-align: center; 
    display: block; 
    margin: 0 auto; 
    font-weight: 700;
}

table{
    border-collapse: collapse;
    margin-top: 40px; 
    table-layout: fixed;
    width: 80%;     
    background-color: #35af1915;
}
.button{
    text-decoration: none;
    font-weight: 700;
}